<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        app:srcCompat="@mipmap/eagleallylogo" />

    <TextView
        android:id="@+id/thankyouText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:ems="10"
        android:text="Thank you very much for taking the time to report this problem!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:ems="10"
        android:text=" Your question has been received and Mrs. McBride will address the problem as soon as she can."
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:ems="10"
        android:text="If you have any more problems, feel free to submit another one!"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/submitAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0.03"
        android:text="Submit another Problem" />

    <Button
        android:id="@+id/viewProblemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="0.03"
        android:text="View Problems" />

</LinearLayout>